is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniShop.Core
build_property.ProjectDir = C:\Users\cukur\OneDrive\Belgeler\GitHub\repos\Week13\19-10-2022\MiniShopTekrar\MiniShop.Core\
